InteractiveAnimals.WPF/MainWindow.xaml

<Window x:Class="InteractiveAnimals.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveAnimals.WPF"
        mc:Ignorable="d"
        Title="Справочник животных" Height="448" Width="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="198*" />
        </Grid.RowDefinitions>
        
        <Expander Grid.RowSpan="2" 
                  Grid.Column="0" 
                  Header="Список животных"
                  ExpandDirection="Right">
            
            <ListView ItemsSource="{Binding AnimalItems}" 
                      SelectedItem="{Binding SelectedAnimal}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path= Number}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path= DisplayName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Expander>

        <Label Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               HorizontalAlignment="Center"
               Content="{Binding Animal.Name}"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Content="{Binding Animal.Description}" />
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Content="{Binding AnimalSay}" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Content="{Binding AnimalMove}" />

        </Grid>
    </Grid>
</Window>
